'Kate':
  buildBlueprint: "kate"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Okular':
  buildBlueprint: "okular"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'AtCore':
  buildBlueprint: "atcore"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Atelier':
  buildBlueprint: "atelier"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: extragear/atcore.version=master
  platforms:
  - 'macos'
  - 'win64'
'Calligra':
  buildBlueprint: "calligra"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'KDevelop':
  buildBlueprint: kdevelop
  rebuildBlueprint:
    - kdev-python
    - kdev-php
  versions:
  - name: Release
    target:
  - name: 'Nightly'
    target: 5.3
    options: extragear/kdevelop.version=5.3
  platforms:
    - macos
    - win64
'RKWard':
  buildBlueprint: "rkward"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
'Elisa':
  buildBlueprint: "elisa"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Filelight':
  buildBlueprint: "filelight"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KAlgebra':
  buildBlueprint: "kalgebra"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KBruch':
  buildBlueprint: "kbruch"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'kdeconnect-kde':
  buildBlueprint: "kdeconnect-kde"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KGeography':
  buildBlueprint: "kgeography"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kig':
  buildBlueprint: "kig"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kile':
  buildBlueprint: "kile"
  versions:
  - name: 'Release'
    target: ''
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'KMPlot':
  buildBlueprint: "kmplot"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Konversation':
  buildBlueprint: "konversation"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: '1.7'
  platforms:
  - 'macos'
  - 'win64'
'Kolourpaint':
  buildBlueprint: "kolourpaint"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KTurtle':
  buildBlueprint: "kturtle"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KWordQuiz':
  buildBlueprint: "kwordquiz"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Labplot':
  buildBlueprint: "labplot"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Okteta':
  buildBlueprint: "okteta"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Parley':
  buildBlueprint: "parley"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Peruse':
  buildBlueprint: "peruse"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Ruqola':
  buildBlueprint: "ruqola"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KStars':
  buildBlueprint: "kstars"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Minuet':
  buildBlueprint: "minuet"
  versions:
  - name: Nightly
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Dolphin':
  buildBlueprint: "dolphin"
  versions:
  - name: 'Release'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KMyMoney':
  buildBlueprint: "kmymoney"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
  - 'macos'
'Umbrello':
  buildBlueprint: "umbrello"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
'Lokalize':
  buildBlueprint: "lokalize"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
'KCalc':
  buildBlueprint: "kcalc"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
  - 'macos'
'Kexi':
  buildBlueprint: "kexi"
  rebuildBlueprint:
    - extragear/kexi
  versions:
  - name: 'Nightly'
    target: 'master'
    options: extragear/kexi.version=master
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
SnoreToast:
  buildBlueprint: "snoretoast"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
vsd:
  buildBlueprint: "vsd"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kdenlive':
  buildBlueprint: "kdenlive"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
  - 'macos'
